<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" type="text/css" href="css/navigation.css">
    <link rel="stylesheet" type="text/css" href="css/general.css">
    <link rel="stylesheet" type="text/css" href="css/layout.css">
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <title>Responsive Grid #3</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="script.js"></script>
    <div class="header">
      <header>
        <h1 id="title">Responsive CSS Grid #3</h1>
        <nav class="primary-nav">
          <ul>
            <li><a href="#" id="toggle">Toggle</a></li>
            <span id="list">
              <li><a href="index.html">Grid Format 1</a></li>
              <li><a href="grid2.html">Grid Format 2</a></li>
              <li><a href="grid3.html">Grid Format 3</a></li>
              <li><a href="grid4.html">Grid Format 4</a></li>
            </span>
          </ul>
        </nav>
      </header>
    </div>
    <div class="container margin" id="format3">
      <div class="topLeft"><h2>Top Left</h2></div>
      <div class="topRight"><h2>Top Right</h2></div>
      <div class="midLeft"><h2>Middle Left</h2></div>
      <div class="midRight"><h2>Middle Right</h2></div>
      <div class="botLeft"><h2>Bottom Left</h2></div>
    </div>
  </body>
</html>
